vsphere_password = "VMware123!"
azure_username = "adminuser"
azure_password = "P@$$w0rd1234!"
vsphere_network = "dvPG_Demo_DHCP_149"
vsphere_template = "cen-7"
computer_name = "vm-test-01"
num_cpus = "1"
num_cores_per_socket = "1"
memory = "1024"
folder = "demo vms"
wait_for_guest_net_timeout = 0
guest_id = "centos7_64Guest"
firmware = "bios"
nested_hv_enabled = true
hardware_version = 17
annotation = "Built using Terraform"
ipv4_address = "10.200.149.234"
ipv4_netmask = 24
ipv4_gateway = "10.200.149.254"
dns_server_list = ["10.200.15.10"]
join_domain = "smt-lab.local"
scsi_controller_count = 1
disk_size_0 = 25
disk_label_0 = "Disk0.vmdk"
disk_eagerly_scrub_0 = false
disk_thin_provisioned_0 = true
disk_unit_number_0 = 0
